# WARNING: This file is managed by our repository manager tool https://github.com/xyngular/repoman
# and changes will be overwritten when "repo install" is executed

[aliases]
test = pytest

[pycodestyle]
ignore = E121,E123,E126,E203,E226,E242,E704,E731,W391,W503,W504,C0103
max-line-length = 99
statistics = True
exclude = setup.py,**/migrations/*,lib/*,.git,__pycache__,node_modules,.venv,.eggs/*,.serverless/**

# Including a pytest.ini file in project will cause this to be ignored
[tool:pytest]
addopts = --verbose --pycodestyle
python_files = tests.py test_*.py *_tests.py tests/*
norecursedirs = lib/* tests/scripts .serverless .eggs dist/* node_modules
